VITE_GEMINI_API_KEY=AIzaSyCajRzBOdjI2BsfwnkSDs0z5CMiTmgwELo
VITE_FIREBASE_API_KEY=AIzaSyBqsrPg7DutKyhnvGwdchuEfg7LECz684Q
VITE_FIREBASE_AUTH_DOMAIN=devwell-b6a4b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://devwell-b6a4b-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=devwell-b6a4b
VITE_FIREBASE_STORAGE_BUCKET=devwell-b6a4b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=76204363860
VITE_FIREBASE_APP_ID=1:76204363860:web:aff448db2428445cd89dc1
VITE_FIREBASE_MEASUREMENT_ID=G-NGCJ2KNP4S
VITE_ADMIN_INITIAL_PASSWORD=vji4ayanas7cf8
VITE_APP_ENCRYPTION_SECRET=DEVWELL_NEURAL_LINK_V2_SECURE_KEY_2026
